# libgdx-training-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_libgdx_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_libgdx_2/: CubeGDX.kt  MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  SquareGDX.kt  TriangleGDX.kt
app/src/main/java/com/example/test_libgdx_2/model/: LinedSquareGDX.kt  SquareGDX.kt  TriangleGDX.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_libgdx_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
