plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    // navigation
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.test_libgdx_2'
    compileSdk 33

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libgdx.so'
        pickFirst 'lib/arm64-v8a/libgdx.so'
        pickFirst 'lib/x86/libgdx.so'
        pickFirst 'lib/x86_64/libgdx.so'
    }

    defaultConfig {
        applicationId "com.example.test_libgdx_2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // libgdx
    implementation "com.badlogicgames.gdx:gdx:1.9.12" // Ganti dengan versi terbaru LibGDX
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.9.12" // Jika Anda menggunakan Android
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.12:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.12:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.12:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:1.9.12:natives-x86_64"

    // Fragment libraries
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}